{% raw %}
int *generate_chip_sequence(int reg_sum[2]) {
    int a[10] = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1};
    int b[10] = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1};
    int *code = (int *)calloc(SEQ_LEN, sizeof(int));

    int a_new_lmb;
    int b_new_lmb;
    int code_bit;
    
    for (int i = 0; i < SEQ_LEN; i++) {
        // Update code
        code_bit = a[0] ^ b[10 - reg_sum[0]] ^ b[10 - reg_sum[1]];
        code[i] = code_bit;

        // Calculate new LMB
        a_new_lmb = a[0] ^ a[7];
        b_new_lmb = b[0] ^ b[1] ^ b[2] ^ b[4] ^ b[7] ^ b[8];

        // Shift
        sr(a);
        sr(b);

        a[9] = a_new_lmb;
        b[9] = b_new_lmb;
    }

    return code;
}
{% endraw %}
