{% raw %}
int cp = 0;
int delta = 0;
int bit = 0;

for (int i = 0; i < NUM_SAT; i++) {

    delta = -1;
    bit = -1;

    for (int d = 0; d < SEQ_LEN; d++) {
        cp = 0;

        for (int j = 0; j < SEQ_LEN; j++) {
            cp += input[j + d] * chip_sequences[i][j];
        }

        if (cp > 800) {
            bit = 1;
            delta = SEQ_LEN - d;
        } else if (cp < -800) {
            bit = 0;
            delta = SEQ_LEN - d;
        } 

    }

    if (bit != -1) {
        printf("Satellite %2d has sent bit %d (delta = %d)\n", i+1, bit, delta);
    }

}
{% endraw %}
